{
  "name": "media_player",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.mjs",
  "scripts": {
    "start": "node server/main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/505e06b2/media_player.git"
  },
  "author": "505e06b2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/505e06b2/media_player/issues"
  },
  "homepage": "https://github.com/505e06b2/media_player#readme",
  "dependencies": {
    "farmhash": "^3.2.2",
    "music-metadata": "^7.12.3",
    "node-fetch": "^3.2.3",
    "sharp": "^0.30.4"
  }
}
